<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #f1f1f1;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.header {
    font-size: 40px;
    padding: 60px;
    text-align: center;
    background:#0000;
    color:#00b300;
	top:5px;
	align:center;
	height:18px;
}
.navbar {
	overflow:hidden;
    display: flex;
    background-color: #333;
	font-family:Arial, Helvetica, sans-serif;
}

/* Style the navigation bar links */
.navbar a {
    float: center;
    font-size: 16px;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
h1{background-color:#00cc00;
 font-family: Arial, Helvetica, sans-serif";
 }
</style>
</head>
<body>
<body>
<!-- Header -->
<div class="header">
 		  <div class="navbar-brand navbar-header navbar-right-side col" href="#">
			<img src="logo1.png" alt="logo" style="width:40px;"><a class="navbar-brand">FLORA<sub>Go Green!</sub><a>
		  </div>
</div>
<div class="navbar">
  <a href="temp.html">Home</a>
  <a href="aboutus.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">PLANTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flowers.html">FLOWERS</a>
      <a href="fruits.html">FRUITS</a>
      <a href="seeds.html">SEEDS</a>
	  <a href="ready.html">READY TO GROW KITS</a>
      <a href="herbs.html">HERBS</a>
    </div>
  </div> 
    <a href="gallery.html">GALLERY</a>
  <a href="feedback.html">FEEDBACK</a>
  
</div>
<h1>FLOWERING PLANTS</h1>
<div>
<center>
<div class="row">
  <div class="column">
  <div class="card">
  <img src="lily.jpg" alt="Denim Jeans" style="width:100%">
  <h2>LILY</h2>
  <p class="price">$19.99</p>
   <p><button>Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
 <div class="card">
  <img src="lotus.jpg" alt="Denim Jeans" style="width:100%">
  <h2>LOTUS</h2>
  <p class="price">$15.99</p>
   <p><button>Add to Cart</button></p>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
  <img src="chamomile.jpg" alt="Denim Jeans" style="width:100%">
  <h2>CHAMOMILE</h2>
  <p class="price">$15.99</p>
  <p><button>Add to Cart</button></p>
	</div>
  </div>
</div>
<hr>
<div class="row">
  <div class="column">
  <div class="card">
  <img src="marigold.jpg" alt="Denim Jeans" style="width:100%">
  <h2>MARIGOLD</h2>
  <p class="price">$19.99</p>
   <p><button>Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
 <div class="card">
  <img src="morning_glory.jpg" alt="Denim Jeans" style="width:100%">
  <h2>MORNING GLORY</h2>
  <p class="price">$16.99</p>
   <p><button>Add to Cart</button></p>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
  <img src="peony.jpg" alt="Denim Jeans" style="width:100%">
  <h2>PEONY</h2>$17.99</p>
  <p><button>Add to Cart</button></p>
	</div>
  </div>
</div>
<hr>
<div class="row">
  <div class="column">
  <div class="card">
  <img src="cosmos.jpg" alt="Denim Jeans" style="width:100%">
  <h2>COSMOS</h2>
  <p class="price">$19.99</p>
   <p><button>Add to Cart</button></p>
  </div>
  </div>
  </center>
</body>
</html>