<!DOCTYPE html>
<html>
<style>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

* {
    box-sizing: border-box;
}

body{
    font-family: Arial;
    margin: 55px; /* Center website */
    max-width: 100%; /* Max width */
	top-left:0px 0px;
    padding: 50x 100px;
	background:#000;
}

.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top:10px;
}

.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    .right {
        display: none;
    }
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
body {
    margin: 0;
    font-family: Arial;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.header {
    font-size: 40px;
    padding: 60px;
    text-align: center;
    background:#0000;
    color:#00b300;
	top:5px;
	align:center;
	height:18px;
}
.navbar {
	overflow:hidden;
    display: flex;
    background-color: #333;
	font-family:Arial, Helvetica, sans-serif;
}

/* Style the navigation bar links */
.navbar a {
    float: center;
    font-size: 16px;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
	 padding: 15px 300px;
    flex-wrap: wrap;
}
</style>
<body>
<div class="header">
 		  <div class="navbar-brand navbar-header navbar-right-side col" href="#">
			<img src="logo1.png" alt="logo" style="width:40px;"><a class="navbar-brand">FLORA<sub>Go Green!</sub><a>
		  </div>
</div>
<div class="navbar">
  <a href="temp.html">Home</a>
  <a href="aboutus.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">PLANTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flowers.html">FLOWERS</a>
      <a href="fruits.html">FRUITS</a>
      <a href="seeds.html">SEEDS</a>
	  <a href="ready.html">READY TO GROW KITS</a>
      <a href="herbs.html">HERBS</a>
    </div>
  </div> 
    <a href="gallery.html">GALLERY</a>
  <a href="feedback.html">FEEDBACK</a>
  
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="gl1.jpg" style="width:100%">
    <img src="gl2.jpg" style="width:100%">
    <img src="gl3.jpg" style="width:100%">
    <img src="gl4.jpg" style="width:100%">
    <img src="gl5.jpg" style="width:100%">
    <img src="gl6.jpg" style="width:100%">
    <img src="gl7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gl8.jpg" style="width:100%">
    <img src="gl9.jpg" style="width:100%">
    <img src="gl10.jpg" style="width:100%">
    <img src="gl11.jpg" style="width:100%">
    <img src="gl12.jpg" style="width:100%">
    <img src="gl13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="gl14.jpg" style="width:100%">
    <img src="gl15.jpg" style="width:100%">
    <img src="gl16.jpg" style="width:100%">
    <img src="gl17.jpg" style="width:100%">
    <img src="gl18.jpg" style="width:100%">
    <img src="gl19.jpg" style="width:100%">
    <img src="gl20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gl21.jpg" style="width:100%">
    <img src="gl22.jpg" style="width:100%">
    <img src="gl23.jpg" style="width:100%">
	<img src="gl24.jpg" style="width:100%">
    <img src="gl25.jpg" style="width:100%">
    <img src="gl26.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
